aboba zalupa operplug ;
hui pizda blya fe
kilogertsy lol ;

server {
abobaname abobaargument1 abobaargument2 ;

location / {
    name1 arg1 arg2 ;
    name2 arg1 arg2 ;
}

zaluopaname zaluopaargument1 zaluopaargument2 ;

}

server {
abobaname abobaargument1 abobaargument2 ;

location / {
    name1 arg1 arg2 ;
    name2 arg1 arg2 ;
}

zaluopaname zaluopaargument1 zaluopaargument2 ;

}